/* templates.css */

/* Tab styles */
.tab {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap; /* Allow buttons to wrap on small screens */
    justify-content: center; /* Center the buttons horizontally */
    margin-bottom: 1rem;
    /* border: 1px solid red; */
  }
  
  .tab button {
    
    background-color: #f2f2f2;
    
    font-weight: bold;
    border-radius: 7px;
    outline: none;
    cursor: pointer;
    padding: 10px;
    margin: 0.5rem;
    flex-grow: 1;
    max-width: 200px;
    transition: background-color 0.3s;
  }
  
  .tab button:hover {
    background-color: #ddd;
  }
  
  .tab button.active {
    background-color: #070707;
    color: #f2f2f2;
  }
  
  /* Container for entire component */
  .templates-container {
    max-width: 1152px;
    padding: 0 1rem;
    margin: 7rem auto;
    justify-items: center;
  }
  
  /* Card grid styles */
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr)); /* Adjusted minimum width */
    gap: 20px;
    margin:  0 15px;
    justify-items: center; /* Center items horizontally */
  }
  
  /* Card styles */
  .card {
    position: relative;
    overflow: hidden;

  }
  
  .card img {
    width: 100%;
    max-width: 100%; /* Adjusted maximum width */
    height: auto;
    background-color: #f9f9f9;
    padding: 0;
    display: block;
    border-radius: 10px;
    border: 1px solid #818181;
    box-sizing: border-box;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: filter 0.3s ease-in-out;
  }
  
  /* Link styles */
  .card-link {
    position: absolute;
    color: black;
    text-decoration: none;
    background-color: green;
    border-radius: 3px;
    padding: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
    color: rgb(255, 255, 255);
    z-index: 1;
  }
  
  /* Card hover effect */
  .card:hover img {
    filter: blur(1px);
  }
  
  .card:hover .card-link {
    visibility: visible;
    opacity: 1;
  }
  
  @media (max-width: 768px) {
    .tab button {
      max-width: 100%; /* Full width for buttons on small screens */
    }
  
    .card-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjusted minimum width */
    }
  }
  